Format: 1.0
Source: libv4l-rkmpp
Binary: libv4l-rkmpp
Architecture: any
Version: 1.7.1-1
Maintainer: Jeffy Chen <jeffy.chen@rock-chips.com>
Homepage: https://github.com/JeffyCN/libv4l-rkmpp
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), meson (>= 0.50.0), ninja-build, pkg-config, rockchip-mpp-dev, libv4l-dev
Package-List:
 libv4l-rkmpp deb libs optional arch=any
Checksums-Sha1:
 85ec1930567518c59470bf5ea53ffc25f7226707 185199 libv4l-rkmpp_1.7.1-1.tar.gz
Checksums-Sha256:
 0af67d704a72c33dcc2f7608552daed79b22baeb4cc4062b0fe940c667cd303c 185199 libv4l-rkmpp_1.7.1-1.tar.gz
Files:
 c02e7cdab988bfad8b286b6cb789aefc 185199 libv4l-rkmpp_1.7.1-1.tar.gz
